@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
body {
  background-color: black;
  margin: 20px;
  display: flex;
    flex-direction: column;
}
#tray {
  background-color: black;
  width: 100%;
  height: 320px;
  position: relative;
  border-radius: 20px;
  display: flex;
    flex-direction: row;
  border: 10px white solid;
}
#deck {
  background-color: black;
  width: 100%;
  height: 320px;


  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  border: 10px white solid;
}
#birdfeeder {
  background-color: black;
  width: 100%;
  height: 320px;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  border: 10px white solid;
}
.card {
  width: 200px;
  height: 300px;
  background-color: rgb(76, 168, 255);
  position: relative;

  margin-left: 5px;
  margin-right: 5px;
  
  
  border-radius: 10px;
}
.card:not(.faceup) {
  left: 50%;
  top: 50%;
  transform: translateX(-200%) translateY(-50%);
}
#habitats, #cost{
  height: 15px;
  width: 180px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  margin-top: 5px;
  border-radius: 5px;
  font-size: 10px;
  text-align: center;
  background-color: white;
}
#stats {
  height: 40px;
  width: 180px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  margin-top: 5px;
  border-radius: 5px;
  font-size: 10px;
  text-align: center;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#stats > * {
  background-color: rgb(76, 168, 255);
  width: 85px;
  border-radius: 5px;
  position: relative;
  height: 15px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
}
#title {
  width: 180px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  margin-top: 10px;

  text-align: center;
  padding: 20px 0;
}
#power {
  width: 180px;
  min-height: 100px;
  background-color: orange;
  border-radius: 5px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  margin-top: 5px;
  font-size: 14px;
}
* {
  font-family: 'Nova Square';
  user-select: none;
}
#resettray {
  border-radius: 5px 0 0 5px;
  border: none;
  background-color: gray;
  transition: 0.3s;
}
#refilltray {
  background-color: gray;
  border: none;
  transition: 0.3s
}
#resettray:hover, #refilltray:hover {
  background-color: darkgray;
}

.faceup.card {
  top: 50%;
  transform: translateY(-50%) translateX(-100%);
  left: 50%;
}
.draw {
  width: 200px;
  background-color: rgb(76, 168, 255);
  position: relative; 
  left: 50%;
  transform: translateX(-100%) translateY(-50%);
  height: 300px;
  top: 50%;
  border-radius: 10px;
  font-size: 20px;
}
#reroll {
  background-color: gray;
  width: 80px;
  border: none;
  border-radius: 10px 0 0 10px;
  transition: 0.3s
}
#rerollout {
  background-color: grey;
  border: none;
  transition: 0.3s
}
#reroll:hover, #rerollout:hover {
  background-color: darkgray;
}
img {
  width: 79px;
  height: 79px;
  image-rendering: pixelated;
}
#food {
  left: 10px;
  position: relative;
  color: white;
  top: 10px;
  height: 80px;
}
#chosen {
  color: white;
  position: relative;
  height: 80px;
  left: 20px;
  bottom: 20px;
  transform: translateY(100%);
}
#images {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}